<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/2036b84c9a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="icon" href="../img/logo-del-grupo-png.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&family=Work+Sans:wght@500&display=swap"
        rel="stylesheet">
    <title>Las Cronicas de las redes🍔🍟</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <div class="logo">
                <img src="../img/logo del grupo png.png" alt="icono">
                <h2 class="title">LCDB</h2>
            </div>
        </a>
        <nav class="custom-navbar navbar navbar-expand-lg ">
            <div class="container-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/pages/informacion.html">Información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/pages/redes.html">Redes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="pag-redes">
            <iframe class="videon" width="500" height="500" src="https://www.youtube.com/embed/HIois5kMm_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="playliston" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7KJeGOVl8pV2OpSeIuxb43?utm_source=generator" width="75%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>

    </main>

    <footer class="footer">
        <p>2022 Cronicas del Bajón</p>
        <p>©Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>